{
  "name": "xiahua007-dev-homepage",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "publish:github": "powershell -NoLogo -NoProfile -ExecutionPolicy Bypass -File scripts/publish.ps1"
  },
  "dependencies": {
    "front-matter": "^4.0.2",
    "fuse.js": "^7.5.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-markdown": "^10.1.0"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^4.3.3",
    "vite": "^5.4.10"
  }
}
